{
  "name": "reyouse",
  "version": "1.0.0",
  "description": "backend do projeto reyouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reyouse/Geral.git"
  },
  "author": "Caio Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reyouse/Geral/issues"
  },
  "homepage": "https://github.com/Reyouse/Geral#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
